<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Consejos </title>
    <!--Link al css-->
    <link rel="stylesheet" href="./Estilos/Estilos.css">
    <!-- Link al JavaScript-->
    <script src="./JavaScript/Variables.js"></script>
</head>

<body>
    <header>
        <img src="/Imagenes/RangosCS.webp" alt="Logo_CsGo" width="1000" height="300">


        <nav class="principal">
            <a href="index.html">| Inicio |</a>
            <a href="Form.html"> Formulario |</a>
            <a href="Consejos.html"> Consejos |</a>
            <a href="Recomandaciones.html">Recomendaciones|</a>
            <a href="Armas.html">Tipos de armas|</a>
        </nav>
    </header>

    <article>
        <aside>

            <nav class="CostadoCsGo">
                <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" target="_blank">
                    <h1>Descargar Counter para PC (steam)</h1>
                    <img src="/Imagenes/CsGoCOstado.webp" alt="CsGoDesc" width="300" height="400">
                </a>
            </nav>

        </aside>
        <h1 class="ElCs"><u>Consejos para comenzar en Counter-Strike: Global Offensive </u></h1>
        <p class="ElCs">Si eres principiante, lo primero es <b>familiarizarte con partidas en el modo de práctica
                (Offline)</b>, ya
            que
            estas te
            permiten acostumbrarte a los controles y estilo de juego. Además, una vez en online a diferencia de la
            partida casual,
            podrás subir de nivel, pero tendrás que comprar tus propios objetos.
            <u>Counter-Strike: Global Offensive </u>se caracteriza por actualizar su contenido, especialmente mapas y en
            un
            juego donde la
            estrategia es imprescindible, manejar tu entorno es muy importante.
            <br>
        <p class="ElCs">

            Además debes saber que en cada escenario y modo de juego, <b>vas a necesitar un
                armamento específico para desenvolverte
                mejor</b>, pero esto también depende de tus propias habilidades; lo ideal es que manejes las
            armas y
            elijas
            <b> las
                más
                adecuadas para cada situación.</b> Otro factor clave es moverse en sincronía con tu <u>equipo
            </u>y
            para ello,
            debes
            acostumbrarte
            a revisar constantemente el localizador; desplázate en silencio y presta atención a los sonidos y
            movimientos de tus
            aliados.
            <br>
        </p>
        <h1>Tutorial de compra</h3>
            <p class="ElCs"> Ademas de las armas explicadas en <a href="Armas.html">Armas </a> tambien se pueden
                comprar otros elementros jugando tanto de TT (Terrorista) como de CT (Antiterrorista), y estos son:</p>
            <ul class="ACont">
                <h3 class="aches">Granadas</h3>

                <li>Cóctel molotov (Terroristas)</li>
                <li>Granada incendiaria (Antiterroristas)</li>
                <li>Granada aturdidora</li>
                <li>Granada</li>
                <li>Granada de humo</li>
                <li>Granada señuelo</li>

                <h3 class="aches">Equipo</h3>

                <li>Chaleco</li>
                <li>Chaleco + Casco</li>
                <li>Zeus</li>
                <li>Kit de desactivación de bombas (Antiterorristas)</li>

            </ul>



    </article>

    <footer>
        <h1>Redes</h1>
        <nav>
            <a href="https://www.instagram.com/gena_rosti/" target="_blank"><img src="/Imagenes/Instagram.png"
                    alt="Instagram" width="100" height="100"></a>
            <a href="https://www.facebook.com/gena.rosti/" target="_blank"><img src="/Imagenes/Facebook.png"
                    alt="Facebook" width="100" height="100"></a>
            <a href="https://steamcommunity.com/profiles/76561198159013124/" target="_blank"> <img
                    src="/Imagenes/Steam.png" alt="Steam" width="100" height="100"></a>



        </nav>


    </footer>
</body>


</html>