<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Counter Strike Global offensive </title>
    <!--Link al css-->
    <link rel="stylesheet" href="./Estilos/Estilos.css">
    <!-- Link al JavaScript-->
    <script src="./JavaScript/Variables.js"></script>
</head>

<body>
    <header>
        <img src="/Imagenes/CSGO.png" alt="Logo_CsGo" width="1000" height="300">


        <nav class="principal">
            <a href="index.html">| Inicio |</a>
            <a href="Form.html"> Formulario |</a>
            <a href="Consejos.html"> Consejos |</a>
            <a href="Recomandaciones.html">Recomendaciones|</a>
            <a href="Armas.html">Tipos de armas|</a>
        </nav>
    </header>

    <article>
        <div class="conteiner">
            <div class="nav">nav</div>
            <div class="info">Armas Pesadas</div>
            <div class="form">Subfusiles</div>
            <div class="armas">Fusiles y francotiradores</div>
            <div class="mapas">Utilidades</div>
            <div class="extra"></div>
            <div class="extra1"></div>
            <div class="extra2"></div>
            <div class="extra3"></div>
        </div>
    </article>

    <footer>
        <h1>Redes</h1>
        <nav>
            <a href="https://www.instagram.com/gena_rosti/" target="_blank"><img src="/Imagenes/Instagram.png"
                    alt="Instagram" width="100" height="100"></a>
            <a href="https://www.facebook.com/gena.rosti/" target="_blank"><img src="/Imagenes/Facebook.png"
                    alt="Facebook" width="100" height="100"></a>
            <a href="https://steamcommunity.com/profiles/76561198159013124/" target="_blank"> <img
                    src="/Imagenes/Steam.png" alt="Steam" width="100" height="100"></a>


        </nav>


    </footer>
</body>



</html>